# zloa_backend

zloa_project/: .gitignore  build.gradle  settings.gradle
zloa_project/src/main/java/com/doubleH/zloa/: ZloaProjectApplication.java
zloa_project/src/main/java/com/doubleH/zloa/api/model/service/: .gitignore
zloa_project/src/main/java/com/doubleH/zloa/character/controller/: CharacterController.java
zloa_project/src/main/java/com/doubleH/zloa/character/model/dao/: CharacterMapper.java
zloa_project/src/main/java/com/doubleH/zloa/character/model/service/: CharacterService.java  CharacterServiceImpl.java
zloa_project/src/main/java/com/doubleH/zloa/character/model/vo/: Character.java
zloa_project/src/main/java/com/doubleH/zloa/config/: WebConfig.java
zloa_project/src/main/resources/: application.properties
zloa_project/src/main/resources/mappers/: character-mapper.xml
zloa_project/src/main/resources/templates/error/: 404.html
zloa_project/src/test/java/com/doubleH/zloa/: ZloaProjectApplicationTests.java
